# cricket-game

./: build.gradle  settings.gradle  todos.txt
src/: CricketGame.java  GameHelper.java  Player.java  Team.java
src/main/java/org/example/: CreateTeam.java  CricketGame.java  CricketGameApplication.java  DisplayScoreboard.java  GameHelper.java  Match.java  MongoHelper.java
src/main/java/org/example/controller/: GameController.java
src/main/java/org/example/dto/: Baller.java  Batsmen.java  GameReq.java  MatchReq.java  MatchRes.java  MatchResult.java  Player.java  PlayerStats.java  Scoreboard.java  SeriesReq.java  SeriesRes.java  SeriesResult.java  Team.java
src/main/java/org/example/model/: Player.java  PlayerStats.java  Team.java  TeamStats.java
src/main/java/org/example/repository/: MatchRepository.java  PlayerRepository.java  SeriesRepository.java  TeamRepository.java
src/main/java/org/example/service/: GameService.java
src/main/java/org/example/service/impl/: CreateTeam.java  GameServiceImpl.java  Match.java  Series.java
src/main/resources/: application.properties
