plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.data:spring-data-mongodb:4.0.1'
    implementation 'io.mongock:mongock-driver-mongodb-bom:5.2.2'
    implementation 'io.mongock:mongock-driver-mongodb:5.0.35'
    implementation 'org.mongodb:mongodb-jdbc:2.0.1'
    implementation 'org.mongodb:mongodb-driver:3.12.11'
    implementation 'org.mongodb:mongo-java-driver:3.12.11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'com.google.code.gson:gson:2.10.1'
}

test {
    useJUnitPlatform()
}