
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=vmodi
spring.data.mongodb.password=vmodi
spring.data.mongodb.database=demo
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost